<html>
<head>
<title>Hacer un reporte</title>
<link rel="shortcut icon" href="img/icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/icons.css">
</head>

<body class="indigo-grey lighten-5">


    <!-- Navbar and Header -->
    <nav class="nav-extended nav-full-header z-depth-0 blue-grey darken-3">
      <div class="nav-background">
        <div class="ea k" style="background-image: url('img/guys.png');"></div>
      </div>
      <div class="nav-wrapper db">
        <a href="/pages/demo" class="brand-logo"><img style="margin-top: 20px;" src="img/logo.png"></a>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="bt hide-on-med-and-down">
          <li><a href="home.html">Inicio</a></li>
          <li><a href="about.html">Sobre nosotros</a></li>
      </div>

      <div class="nav-header valign-wrapper">
        <div class="de">
          <h1>Sobre nosotros</h1>
          <div class="ge">¿Qué es y quiénes hacen éste maravilloso podcast?</div>
        </div>
      </div>

    </nav>

    <ul class="side-nav" id="nav-mobile">
      <li><a href=""><img style="background-color:black;" src="img/logo.png"></a></li>
				<li><a href="home.html">Inicio</a></li>
				<li><a href="about.html">Sobre nosotros</a></li>
    </ul>
<br><br>

<div class="container">

<div class="row">
        <div class="col s12 row">

<h1 class="grey-text">¿Qué es 4CT?</h1>
<p class="flow-text grey-text">4 Con Todo es un podcast compuesto por 4 viejos amigos que se reunen por el placer de platicar, chismear y molestar unos a otros con la finalidad de divertir al público. Puedes escucharlo en <a href="about.html"  target="_blank" >ésta página</a>, en <a  target="_blank"  href="https://mx.ivoox.com/es/podcast-4-todo-podcast_sq_f1280551_1.html">iVoox</a> o en tu <a  target="_blank"  href="https://itunes.apple.com/mx/podcast/4-con-todo-podcast/id1077208569?mt=2#">iTunes</a></p>

<div class="row divider">
	<div class="col s7 offset-s2">
	</div>
</div>

<h1 class="grey-text">El equipo</h1>
<p class="flow-text grey-text">The ones we know and love</p>



<div class="col s6 card center-align" style="width:47%; margin-right:6%">
  <img src="img/41.jpg" class="circle spaced" style=" width:80%;">
		<div class="divider"></div>
		<div class="spaced">
		<h4>Polo Camargo</h4>
		<p class="grey-text text-darken-2">Productor</p>
		<a href="https://twitter.com/polocamargo" target="_blank" class="icon"><img src="img/ttr.png" height="40" width="40"></a>
  </div>
</div>

<div class="col s2"></div>

<div class="col s6 card center-align" style="width:47%;">
  <img src="img/42.jpg" class="circle spaced" style=" width:80%;">
		<div class="divider"></div>
		<div class="spaced">
		<h4>Mario G</h4>
		<p class="grey-text text-darken-2">Abogado, maratonista y socio en <a href="https://maquiladorademuebles.com" target="_blank" >MM</a></p>
		<a href="https://twitter.com/mayiiito" target="_blank" class="icon"><img src="img/ttr.png" height="40" width="40"></a>
  </div>
</div>

<div class="col s6 card center-align"  style="width:47%; margin-right:6%">
  <img src="img/43.jpeg" class="circle spaced" style=" width:80%;">
		<div class="divider"></div>
		<div class="spaced">
		<h4>Raúl Yahuaca V.</h4>
		<p class="grey-text text-darken-2">Camionero, director comercial, ex headhunter, águila y merengue de corazon, fan #2 de Magneto.</p>
		<a href="https://twitter.com/Chuvilicious" target="_blank" class="icon"><img src="img/ttr.png" height="40" width="40"></a>
  </div>
</div>

<div class="col s6 card center-align"  style="width:47%;">
  <img src="img/44.jpg" class="circle spaced" style=" width:80%;">
		<div class="divider"></div>
		<div class="spaced">
		<h4>Rafael Ruiz</h4>
		<p class="grey-text text-darken-2">Capitán de Adidas Runners y ultraman por excelencia. Siempre busca su siguiente aventura</p>
		<a href="https://twitter.com/rafaruiz_chute" target="_blank" class="icon"><img src="img/ttr.png" height="40" width="40"></a>
  </div>
</div>



        </div>

</div>

    <!-- Core Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/gallery.min.test.js?12295265317662713736" crossorigin="anonymous"></script>

  </body>

<script src="js/jquery-2.1.4.min.js" />"></script>
<script src="js/materialize.min.js" />"></script>
<script>
jQuery(document).ready(function($) {

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});

});
	$(document).ready(function() {
		// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
		$('.modal').modal();
	});

	$(document).ready(function() {
		$('select').material_select();
	});

	$('.dropdown-button').dropdown({
           inDuration: 300,
           outDuration: 225,
           constrain_width: true,
           hover: false,
           gutter: 0,
           belowOrigin: false
           }
      );

	$(".button-collapse").sideNav();
</script>
</html>
